{
  "name": "timelineschart",
  "version": "1.0.0",
  "description": "> R interface to [timelines-chart](https://github.com/vasturiano/timelines-chart)",
  "main": "index.js",
  "directories": {
    "man": "man"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "none": "webpack --config webpack.dev.js --mode=none",
    "development": "webpack --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamRs/timelineschart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamRs/timelineschart/issues"
  },
  "homepage": "https://github.com/dreamRs/timelineschart#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "timelines-chart": "^2.11.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
